<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Custom.plist">
            <RemoteDir>JpegDump\</RemoteDir>
            <RemoteName>Custom.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Release\JpegDump.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>JpegDump.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\JpegDump.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>JpegDump.app\Contents\Resources\</RemoteDir>
            <RemoteName>JpegDump.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\JpegDump" Condition="'$(Config)'=='Release'">
            <RemoteDir>JpegDump.app\Contents\MacOS\</RemoteDir>
            <RemoteName>JpegDump</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Custom.plist">
            <RemoteDir>JpegDump.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\JpegDump.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>JpegDump.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\JpegDump.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>JpegDump.app\Contents\MacOS\</RemoteDir>
            <RemoteName>JpegDump.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\JpegDump" Condition="'$(Config)'=='Debug'">
            <RemoteDir>JpegDump.app\Contents\MacOS\</RemoteDir>
            <RemoteName>JpegDump</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\Release\JpegDump.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>JpegDump.app\Contents\Resources\</RemoteDir>
            <RemoteName>JpegDump.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>JpegDump.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\JpegDump.rsm" Condition="'$(Config)'=='Release'">
            <RemoteDir>JpegDump.app\Contents\MacOS\</RemoteDir>
            <RemoteName>JpegDump.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\JpegDump.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>JpegDump\</RemoteDir>
            <RemoteName>JpegDump.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Debug\JpegDump.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>JpegDump\</RemoteDir>
            <RemoteName>JpegDump.rsm</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
</Project>
