	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{59f6ddb3-2c1e-47d0-afc9-16a5ec120f57}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GUI Demos\ExifList\ExifList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GUI Demos\IPTCEditor\IPTCEditor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GUI Demos\JpegDump\JpegDump.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GUI Demos\Screenshot\Screenshooter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GUI Demos\TimeShift\ExifTimeShift.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GUI Demos\XMPBrowser\XMPBrowser.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ExifList">
			<MSBuild Projects="GUI Demos\ExifList\ExifList.dproj"/>
		</Target>
		<Target Name="ExifList:Clean">
			<MSBuild Projects="GUI Demos\ExifList\ExifList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ExifList:Make">
			<MSBuild Projects="GUI Demos\ExifList\ExifList.dproj" Targets="Make"/>
		</Target>
		<Target Name="IPTCEditor">
			<MSBuild Projects="GUI Demos\IPTCEditor\IPTCEditor.dproj"/>
		</Target>
		<Target Name="IPTCEditor:Clean">
			<MSBuild Projects="GUI Demos\IPTCEditor\IPTCEditor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IPTCEditor:Make">
			<MSBuild Projects="GUI Demos\IPTCEditor\IPTCEditor.dproj" Targets="Make"/>
		</Target>
		<Target Name="JpegDump">
			<MSBuild Projects="GUI Demos\JpegDump\JpegDump.dproj"/>
		</Target>
		<Target Name="JpegDump:Clean">
			<MSBuild Projects="GUI Demos\JpegDump\JpegDump.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JpegDump:Make">
			<MSBuild Projects="GUI Demos\JpegDump\JpegDump.dproj" Targets="Make"/>
		</Target>
		<Target Name="Screenshooter">
			<MSBuild Projects="GUI Demos\Screenshot\Screenshooter.dproj"/>
		</Target>
		<Target Name="Screenshooter:Clean">
			<MSBuild Projects="GUI Demos\Screenshot\Screenshooter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Screenshooter:Make">
			<MSBuild Projects="GUI Demos\Screenshot\Screenshooter.dproj" Targets="Make"/>
		</Target>
		<Target Name="ExifTimeShift">
			<MSBuild Projects="GUI Demos\TimeShift\ExifTimeShift.dproj"/>
		</Target>
		<Target Name="ExifTimeShift:Clean">
			<MSBuild Projects="GUI Demos\TimeShift\ExifTimeShift.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ExifTimeShift:Make">
			<MSBuild Projects="GUI Demos\TimeShift\ExifTimeShift.dproj" Targets="Make"/>
		</Target>
		<Target Name="XMPBrowser">
			<MSBuild Projects="GUI Demos\XMPBrowser\XMPBrowser.dproj"/>
		</Target>
		<Target Name="XMPBrowser:Clean">
			<MSBuild Projects="GUI Demos\XMPBrowser\XMPBrowser.dproj" Targets="Clean"/>
		</Target>
		<Target Name="XMPBrowser:Make">
			<MSBuild Projects="GUI Demos\XMPBrowser\XMPBrowser.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ExifList;IPTCEditor;JpegDump;Screenshooter;ExifTimeShift;XMPBrowser"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ExifList:Clean;IPTCEditor:Clean;JpegDump:Clean;Screenshooter:Clean;ExifTimeShift:Clean;XMPBrowser:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ExifList:Make;IPTCEditor:Make;JpegDump:Make;Screenshooter:Make;ExifTimeShift:Make;XMPBrowser:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
