<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{59f6ddb3-2c1e-47d0-afc9-16a5ec120f57}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="VCL Demos\ExifList\ExifList.dproj" />
    <Projects Include="VCL Demos\IPTCEditor\IPTCEditor.dproj" />
    <Projects Include="VCL Demos\JpegDump\JpegDump.dproj" />
    <Projects Include="VCL Demos\ResaveTest\ResavingTest.dproj" />
    <Projects Include="VCL Demos\Screenshot\Screenshooter.dproj" />
    <Projects Include="VCL Demos\TimeShift\ExifTimeShift.dproj" />
    <Projects Include="VCL Demos\XMPBrowser\XMPBrowser.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality /></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ExifList">
    <MSBuild Projects="VCL Demos\ExifList\ExifList.dproj" Targets="" />
  </Target>
  <Target Name="ExifList:Clean">
    <MSBuild Projects="VCL Demos\ExifList\ExifList.dproj" Targets="Clean" />
  </Target>
  <Target Name="ExifList:Make">
    <MSBuild Projects="VCL Demos\ExifList\ExifList.dproj" Targets="Make" />
  </Target>
  <Target Name="IPTCEditor">
    <MSBuild Projects="VCL Demos\IPTCEditor\IPTCEditor.dproj" Targets="" />
  </Target>
  <Target Name="IPTCEditor:Clean">
    <MSBuild Projects="VCL Demos\IPTCEditor\IPTCEditor.dproj" Targets="Clean" />
  </Target>
  <Target Name="IPTCEditor:Make">
    <MSBuild Projects="VCL Demos\IPTCEditor\IPTCEditor.dproj" Targets="Make" />
  </Target>
  <Target Name="JpegDump">
    <MSBuild Projects="VCL Demos\JpegDump\JpegDump.dproj" Targets="" />
  </Target>
  <Target Name="JpegDump:Clean">
    <MSBuild Projects="VCL Demos\JpegDump\JpegDump.dproj" Targets="Clean" />
  </Target>
  <Target Name="JpegDump:Make">
    <MSBuild Projects="VCL Demos\JpegDump\JpegDump.dproj" Targets="Make" />
  </Target>
  <Target Name="ResavingTest">
    <MSBuild Projects="VCL Demos\ResaveTest\ResavingTest.dproj" Targets="" />
  </Target>
  <Target Name="ResavingTest:Clean">
    <MSBuild Projects="VCL Demos\ResaveTest\ResavingTest.dproj" Targets="Clean" />
  </Target>
  <Target Name="ResavingTest:Make">
    <MSBuild Projects="VCL Demos\ResaveTest\ResavingTest.dproj" Targets="Make" />
  </Target>
  <Target Name="Screenshooter">
    <MSBuild Projects="VCL Demos\Screenshot\Screenshooter.dproj" Targets="" />
  </Target>
  <Target Name="Screenshooter:Clean">
    <MSBuild Projects="VCL Demos\Screenshot\Screenshooter.dproj" Targets="Clean" />
  </Target>
  <Target Name="Screenshooter:Make">
    <MSBuild Projects="VCL Demos\Screenshot\Screenshooter.dproj" Targets="Make" />
  </Target>
  <Target Name="ExifTimeShift">
    <MSBuild Projects="VCL Demos\TimeShift\ExifTimeShift.dproj" Targets="" />
  </Target>
  <Target Name="ExifTimeShift:Clean">
    <MSBuild Projects="VCL Demos\TimeShift\ExifTimeShift.dproj" Targets="Clean" />
  </Target>
  <Target Name="ExifTimeShift:Make">
    <MSBuild Projects="VCL Demos\TimeShift\ExifTimeShift.dproj" Targets="Make" />
  </Target>
  <Target Name="XMPBrowser">
    <MSBuild Projects="VCL Demos\XMPBrowser\XMPBrowser.dproj" Targets="" />
  </Target>
  <Target Name="XMPBrowser:Clean">
    <MSBuild Projects="VCL Demos\XMPBrowser\XMPBrowser.dproj" Targets="Clean" />
  </Target>
  <Target Name="XMPBrowser:Make">
    <MSBuild Projects="VCL Demos\XMPBrowser\XMPBrowser.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ExifList;IPTCEditor;JpegDump;ResavingTest;Screenshooter;ExifTimeShift;XMPBrowser" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ExifList:Clean;IPTCEditor:Clean;JpegDump:Clean;ResavingTest:Clean;Screenshooter:Clean;ExifTimeShift:Clean;XMPBrowser:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ExifList:Make;IPTCEditor:Make;JpegDump:Make;ResavingTest:Make;Screenshooter:Make;ExifTimeShift:Make;XMPBrowser:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>