<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Custom.plist">
            <RemoteDir>IPTCEditor\</RemoteDir>
            <RemoteName>Custom.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Debug\IPTCEditor.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>IPTCEditor.app\Contents\Resources\</RemoteDir>
            <RemoteName>IPTCEditor.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\IPTCEditor" Condition="'$(Config)'=='Release'">
            <RemoteDir>IPTCEditor.app\Contents\MacOS\</RemoteDir>
            <RemoteName>IPTCEditor</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\IPTCEditor.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>IPTCEditor.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\IPTCEditor.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>IPTCEditor.app\Contents\Resources\</RemoteDir>
            <RemoteName>IPTCEditor.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\IPTCEditor" Condition="'$(Config)'=='Debug'">
            <RemoteDir>IPTCEditor.app\Contents\MacOS\</RemoteDir>
            <RemoteName>IPTCEditor</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Custom.plist">
            <RemoteDir>IPTCEditor.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>IPTCEditor.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\IPTCEditor.rsm" Condition="'$(Config)'=='Release'">
            <RemoteDir>IPTCEditor.app\Contents\MacOS\</RemoteDir>
            <RemoteName>IPTCEditor.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\IPTCEditor.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>IPTCEditor.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\IPTCEditor.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>IPTCEditor.app\Contents\MacOS\</RemoteDir>
            <RemoteName>IPTCEditor.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
</Project>
