<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Custom.plist">
            <RemoteDir>ExifTimeShift\</RemoteDir>
            <RemoteName>Custom.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Debug\ExifTimeShift.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ExifTimeShift.app\Contents\Resources\</RemoteDir>
            <RemoteName>ExifTimeShift.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Custom.plist">
            <RemoteDir>ExifTimeShift.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\ExifTimeShift" Condition="'$(Config)'=='Release'">
            <RemoteDir>ExifTimeShift.app\Contents\MacOS\</RemoteDir>
            <RemoteName>ExifTimeShift</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\ExifTimeShift" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ExifTimeShift.app\Contents\MacOS\</RemoteDir>
            <RemoteName>ExifTimeShift</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX32\Release\ExifTimeShift.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>ExifTimeShift.app\Contents\Resources\</RemoteDir>
            <RemoteName>ExifTimeShift.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Release\ExifTimeShift.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>ExifTimeShift.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>ExifTimeShift.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\ExifTimeShift.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ExifTimeShift.app\Contents\MacOS\</RemoteDir>
            <RemoteName>ExifTimeShift.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\ExifTimeShift.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ExifTimeShift.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
</Project>
